

#Appliction details

ApplicationName= Whizport



####################################################
#
#				////	URLS for testing 
#
####################################################
ApplicationDeveURL=
ApplicationTestURL=https://www.whizport.com/
ApplicationValURL=
ApplicationProdURL=
####################################################



####################################################
#
#					REPORT CONFIG PATH
#
####################################################
reportConfigPath = src/test/resources/extent-config.xml

####################################################
#
#					BROWSER TYPE
#
#chrome, ie , firefox 
####################################################

browserType =chrome


####################################################
#
#					WAIT STATEMENT
#
####################################################
PageLoadTimeOut = 30
ImplicitWait 	= 10
ExplicitWait 	= 5

####################################################
#
#					Demo Mode
#
####################################################
demoMode =false


####################################################
#
#			Environment IP Address
#
####################################################
LocalMachineIPAddress =192.168.1.153
RemoteMachineIPAddress=
# example: http://10.1.10.101:4444/wd/hub 



####################################################
#
#			  Database setup
#
####################################################
#com.microsoft.jdbc.sqlserver.SQLServerDriver
DriverName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#  Test Database setting 
#DatabaseURL=jdbc:sqlserver://databaseServerName;databaseName=WriteDatabaseNamehere
#DatabaseUserName=
#DatabasePassword=

#  Val Database setting
#DatabaseValtURL=jdbc:sqlserver://databaseServerName;databaseName=WriteDatabaseNamehere
#DatabaseValUserName=
#DatabaseValPassword=
#################################################################





#################################################################

# below path is use , when you want to automatically change the download folder path to your
# custom folder path in the browser.
##################################################################

downloadFolderPath=C:\\Users\\ajalal\\Desktop\\downloadedFoderForTemporaryFiles



#################################################################
	
# Add specific browser name from selenium hub (the browser which you want that the test should run in the hub)
#################################################################

ChromeBrowserNameInSeleniumServer=
IEBrowserNameInSeleniumServer=
FirefoxBrowserNameInSeleniumServer=

